Prerequisites
*************

.. csv-table:: Software Requirements
   :header: "Software", "Download Link", "Tested Version"
   :widths: 20, 40, 20

   "Docker Desktop", "`Docker Desktop <https://www.docker.com/products/docker-desktop/>`_", "4.33.1"
   "Visual Studio Code", "`VS Code <https://code.visualstudio.com/download>`_", "-"
   "Windows X Server (for Docker GUI visualization)", "`VCXsrv <https://sourceforge.net/projects/vcxsrv/>`_", "64.1.20.14.0"
   "Unity", "`Unity <https://unity.com/es/download>`_", ">= 2022.3.36f1"
